#0!/bin/python3

import math
import os
import random
import re
import sys

# Complete the countingValleys function below.
def countingValleys(n, s):
    p=q=x=c=0
    for i in range (0,n):
        if s[i]=='U':
            temp=x
            x=x+1
        elif s[i]=='D':
            temp=x
            x=x-1
        if x==0 and temp<0:
            c=c+1
        else:
            continue
    print(c)

if __name__ == '__main__':
    #fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    s = input()

    result = countingValleys(n, s)

    #fptr.write(str(result) + '\n')

    #fptr.close()
